PK=0x9a443b6902Bef0dD959864120262c1E86Cc9a9A2
MUMBAI_RPC_URL=https://polygon-rpc.com
PROFILE_ID=0x48501
LENS_API=https://api.lens.dev/

# Check the address provided here : https://docs.lens.dev/docs/testnet-addresses
LENS_HUB_CONTRACT=0xDb46d1Dc155634FbC732f92E853b10B288AD5a1d
LENS_PERIPHERY_CONTRACT=0xeff187b4190E551FC25a7fA4dFC6cf7fDeF7194f

INFURA_PROJECT_ID=YOUR_PROJECT_ID
INFURA_SECRET=YOUR_SECRET

PORT=12345
DB_PATH=/opt/nosocial/db
DB_NAME=test3
MONGO_SERVER_URI=mongodb://localhost:27017
LENS_DATA_LIMIT=50
POLYGON_RPC_URL=https://polygon-rpc.com/
MAX_TASK=16
